dev/views/chronos.jade
extends layout/default.jade

block head  
	title Chronos
	+css("../build/css/chronos.css")
	
block content  
	.container
		nav.nav
			.nav-item.title Chronos
			section.nav-item.tabs
				a.tab.active Pinboard
				a.tab Canlender
				a.tab Friends
				a.tab Messages
			button.add-btn +
		section.post
			.mask-area
				.love
					span.heart
					span.like-count 100023
				.title Roadtrip on Highway One
				.date 26 January - 1 February
			.avatars
				img.avatar
				img.avatar
				img.avatar
			.featured
				.title FEATURED
				ul.feature-list
					li.feature 
						a Blog Post
					li.feature.active 
						a Event
					li.feature 
						a Photo
					li.feature 
						a Music
					li.feature 
						a Video
			.message-box
				.angle
				.nav-area
					span INBOX(8) / 
					span SENT
				ul.messages
					li.message
						.avatar
						.txt
							.title James Coleman
							.content Are you comming to the Roadship?
					li.message
						.avatar
						.txt
							.title James Coleman
							.content Are you comming to the Roadship?
					li.message
						.avatar
						.txt
							.title James Coleman
							.content Are you comming to the Roadship?
		section.content
			.header
				.title Your Pinboard
				.sorting-area
					span.sort-title SORT BY
					.sort-items
						.cycle.cycle-red
						.cycle.cycle-orange
						.cycle.cycle-blue
						.cycle.cycle-green
			.board
				.cards
					.card
						.like-area
							span.heart
							span.like-count 1001
						.cycle.cycle-orange
						p.txt Everything is so cool around
					.card
					.card
					.card
					.card
					.card
					.card
					.card
				.panel
					.pot
						.pot-big <
					.pot
						.pot-normal 1
					.pot
						.pot-small
					.pot
						.pot-normal 3
					.pot
						.pot-primary 4 January
					.pot
						.pot-normal 5
					.pot
						.pot-small
					.pot
						.pot-normal 7
					.pot
						.pot-big >

build/chronos.html
<html ng-app="app"> <head><title>Chronos</title><link href="../build/css/chronos.css" rel="stylesheet"/></head><body ng-controller="Controller"><div class="container"><nav class="nav"><div class="nav-item title">Chronos</div><section class="nav-item tabs"><a class="tab active">Pinboard</a><a class="tab">Canlender</a><a class="tab">Friends</a><a class="tab">Messages</a></section><button class="add-btn">+</button></nav><section class="post"><div class="mask-area"><div class="love"><span class="heart"></span><span class="like-count">100023</span></div><div class="title">Roadtrip on Highway One</div><div class="date">26 January - 1 February</div></div><div class="avatars"><img class="avatar"/><img class="avatar"/><img class="avatar"/></div><div class="featured"><div class="title">FEATURED</div><ul class="feature-list"><li class="feature"><a>Blog Post</a></li><li class="feature active"><a>Event</a></li><li class="feature"><a>Photo</a></li><li class="feature"><a>Music</a></li><li class="feature"><a>Video</a></li></ul></div><div class="message-box"><div class="angle"></div><div class="nav-area"><span>INBOX(8) / </span><span>SENT</span></div><ul class="messages"><li class="message"><div class="avatar"></div><div class="txt"><div class="title">James Coleman</div><div class="content">Are you comming to the Roadship?</div></div></li><li class="message"><div class="avatar"></div><div class="txt"><div class="title">James Coleman</div><div class="content">Are you comming to the Roadship?</div></div></li><li class="message"><div class="avatar"></div><div class="txt"><div class="title">James Coleman</div><div class="content">Are you comming to the Roadship?</div></div></li></ul></div></section><section class="content"><div class="header"><div class="title">Your Pinboard</div><div class="sorting-area"><span class="sort-title">SORT BY</span><div class="sort-items"><div class="cycle cycle-red"></div><div class="cycle cycle-orange"></div><div class="cycle cycle-blue"></div><div class="cycle cycle-green"></div></div></div></div><div class="board"><div class="cards"><div class="card"><div class="like-area"><span class="heart"></span><span class="like-count">1001</span></div><div class="cycle cycle-orange"></div><p class="txt">Everything is so cool around</p></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div></div><div class="panel"><div class="pot"><div class="pot-big"><</div></div><div class="pot"><div class="pot-normal">1</div></div><div class="pot"><div class="pot-small"></div></div><div class="pot"><div class="pot-normal">3</div></div><div class="pot"><div class="pot-primary">4 January</div></div><div class="pot"><div class="pot-normal">5</div></div><div class="pot"><div class="pot-small"></div></div><div class="pot"><div class="pot-normal">7</div></div><div class="pot"><div class="pot-big">></div></div></div></div></section></div></body></html>
