dev/views/holidayPixels.jade
extends layout/default.jade

block head  
	title holiday pixels
	+css("./css/holidayPixels.css")
	
block content  
	img.bg(src="./img/bg.jpg")
	.container
		seciotn.aside-panel-bg
		seciotn.aside-panel-overlay
			.body
				img(src="./img/map.jpg")
		section.main-panel-bg
		section.main-panel-overlay
			.head
				.step
					.btn-green.btn x
					.txt Choose your travel destination
				.step
					.btn x
					.txt Choose your travel destination
				.step
					.btn x
					.txt Choose your travel destination
			.body
				.angle
				.title-area
					.title-placeholder
					.title Switherland
					.content Type you destination or Switch to map view
				.destinations
					.destination
						.pic
							image(src="../build/img/avatar.jpg")
						.name Zurich
						.percent 50,4%
					.destination.active
						.pic
							image(src="../build/img/avatar.jpg")
						.name Barsel
						.percent 75,8%
					.destination
						.pic
							image(src="../build/img/avatar.jpg")
						.name Barne
						.percent 32,6%
			.foot

build/holidayPixels.html
<html ng-app="app"> <head><title>holiday pixels</title><link href="./css/holidayPixels.css" rel="stylesheet"/></head><body ng-controller="Controller"><img src="./img/bg.jpg" class="bg"/><div class="container"><seciotn class="aside-panel-bg"></seciotn><seciotn class="aside-panel-overlay"><div class="body"><img src="./img/map.jpg"/></div></seciotn><section class="main-panel-bg"></section><section class="main-panel-overlay"><div class="head"><div class="step"><div class="btn-green btn">x</div><div class="txt">Choose your travel destination</div></div><div class="step"><div class="btn">x</div><div class="txt">Choose your travel destination</div></div><div class="step"><div class="btn">x</div><div class="txt">Choose your travel destination</div></div></div><div class="body"><div class="angle"></div><div class="title-area"><div class="title-placeholder"></div><div class="title">Switherland</div><div class="content">Type you destination or Switch to map view</div></div><div class="destinations"><div class="destination"><div class="pic"><image src="../build/img/avatar.jpg"></image></div><div class="name">Zurich</div><div class="percent">50,4%</div></div><div class="destination active"><div class="pic"><image src="../build/img/avatar.jpg"></image></div><div class="name">Barsel</div><div class="percent">75,8%</div></div><div class="destination"><div class="pic"><image src="../build/img/avatar.jpg"></image></div><div class="name">Barne</div><div class="percent">32,6%</div></div></div></div><div class="foot"></div></section></div></body></html>
