dev/views/index.jade
extends layout/default.jade

block head  
	title css practice
	+css("./build/css/index.css")
	
block content  
	.container
		.nav CSS PRACTICE GALLERY
		section.board
			.card
				.title Chronos
				a.pic(target="_blank" href="./build/chronos.html")
					img(src="./pic/chronos.png")
			.card
				.title Tweets
				a.pic(target="_blank" href="./build/tweets.html")
					img(src="./pic/tweets.png")
			.card
				.title Holiday Pixels
				a.pic(target="_blank" href="./build/holidayPixels.html")
					img(src="./pic/HolidayPixels.jpg")
			.card
				.title Portrate Gallery
				a.pic(target="_blank" href="./build/portraitGallery.html")
					img(src="./pic/Portrait-Gallery-bigger.jpg")
			.card
				.title Easy Note
				a.pic(target="_blank" href="./build/easyNote.html")
					img(src="./pic/EasyNote.jpg")
			.card
				.title Student Guide
				a.pic(target="_blank" href="./build/tweets.html")
					img(src="./pic/Student_Guide.jpg")
	a(href="https://github.com/ltebean/css-practice/tree/gh-pages")
		img(style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png")

build/index.html
<html ng-app="app"> <head><title>css practice</title><link href="./build/css/index.css" rel="stylesheet"/><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-41151034-2', 'ltebean.github.io');
ga('send', 'pageview');
</script></head><body ng-controller="Controller"><div class="container"><div class="nav">CSS PRACTICE GALLERY</div><section class="board"><div class="card"><div class="title">Chronos</div><a target="_blank" href="./build/chronos.html" class="pic"><img src="./pic/chronos.png"/></a></div><div class="card"><div class="title">Tweets</div><a target="_blank" href="./build/tweets.html" class="pic"><img src="./pic/tweets.png"/></a></div><div class="card"><div class="title">Holiday Pixels</div><a target="_blank" href="./build/holidayPixels.html" class="pic"><img src="./pic/HolidayPixels.jpg"/></a></div><div class="card"><div class="title">Portrate Gallery</div><a target="_blank" href="./build/tweets.html" class="pic"><img src="./pic/Portrait-Gallery-bigger.jpg"/></a></div><div class="card"><div class="title">Easy Note</div><a target="_blank" href="./build/tweets.html" class="pic"><img src="./pic/EasyNote.jpg"/></a></div><div class="card"><div class="title">Student Guide</div><a target="_blank" href="./build/tweets.html" class="pic"><img src="./pic/Student_Guide.jpg"/></a></div></section></div><a href="https://github.com/ltebean/css-practice/tree/gh-pages"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"/></a></body></html>
