build/portraitGallery.html
<html ng-app="app"> <head><title>css practice</title><link href="./css/portraitGallery.css" rel="stylesheet"/><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-41151034-2', 'ltebean.github.io');
ga('send', 'pageview');
</script></head><body ng-controller="Controller"><nav class="nav"><div class="tabs"><a class="tab active">HOME</a><a class="tab">HOW IT WORKS</a><a class="tab">DEMO</a><a class="tab">BLOG</a><a class="tab">FEATURES</a><a class="tab">CONTACT</a></div></nav><section class="container"><div class="board"><div class="card"><div class="head"><div class="angle"></div><div class="title">ORANGE TREE</div><div class="identity">IDENTITY</div></div><div class="body"><img src="./img/gallery1.jpg"/></div></div><div class="card"><div class="head"><div class="angle"></div><div class="title">ORANGE TREE</div><div class="identity">IDENTITY</div></div><div class="body"><img src="./img/gallery2.jpg"/></div></div><div class="card"><div class="head"><div class="angle"></div><div class="title">ORANGE TREE</div><div class="identity">IDENTITY</div></div><div class="body"><img src="./img/gallery2.jpg"/></div></div><div class="card"><div class="head"><div class="angle"></div><div class="title">ORANGE TREE</div><div class="identity">IDENTITY</div></div><div class="body"><img src="./img/gallery2.jpg"/></div></div><div class="card"><div class="head"><div class="angle"></div><div class="title">ORANGE TREE</div><div class="identity">IDENTITY</div></div><div class="body"><img src="./img/gallery2.jpg"/></div></div></div><div class="aside"><div class="card-mini">GREEN DOMIMUNI</div><div class="card-mini">VOLKSWA</div><div class="card-mini">TYPOGRAPHT</div><div class="card"><div class="head"><div class="angle"></div><div class="title">ORANGE TREE</div><div class="identity">IDENTITY</div></div><div class="body"><img src="./img/gallery1.jpg"/></div></div></div></section></body></html>

dev/views/portraitGallery.jade
extends layout/default.jade

block head  
	title css practice
	+css("./css/portraitGallery.css")
	
block content
	nav.nav
		.tabs
			a.tab.active HOME
			a.tab HOW IT WORKS
			a.tab DEMO
			a.tab BLOG
			a.tab FEATURES
			a.tab CONTACT
	section.container
		.board
			.card
				.head
					.angle
					.title ORANGE TREE
					.identity IDENTITY
				.body
					img(src="./img/gallery1.jpg")
			.card
				.head
					.angle
					.title ORANGE TREE
					.identity IDENTITY
				.body 
					img(src="./img/gallery2.jpg")
			.card
				.head
					.angle
					.title ORANGE TREE
					.identity IDENTITY
				.body
					img(src="./img/gallery3.jpg")
			.card
				.head
					.angle
					.title ORANGE TREE
					.identity IDENTITY
				.body
					img(src="./img/gallery2.jpg")
			.card
				.head
					.angle
					.title ORANGE TREE
					.identity IDENTITY
				.body
					img(src="./img/gallery1.jpg")
			.card
				.head
					.angle
					.title ORANGE TREE
					.identity IDENTITY
				.body
					img(src="./img/gallery2.jpg")
		.aside
			.card-mini GREEN DOMIMUNI
			.card-mini VOLKSWA
			.card-mini TYPOGRAPHT
			.card
				.head
					.angle
					.title ORANGE TREE
					.identity IDENTITY
				.body
					img(src="./img/gallery1.jpg")
