build/tweets.html
<html ng-app="app"> <head><title>Tweets</title><link href="../build/css/tweets.css" rel="stylesheet"/><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-41151034-2', 'ltebean.github.io');
ga('send', 'pageview');
</script></head><body ng-controller="Controller"><div class="wrap"><nav class="nav"><div class="write"><div class="btn btn-primary"></div></div><div class="btn"></div><div class="btn"></div><image src="../build/img/twitter.png" class="twitter"></image><input type="text" placeholder="Search" class="search"/></nav><div class="container"><section class="left"><div class="profile"><image src="../build/img/avatar.jpg" class="avatar"></image><div class="name">Kerem Suer</div><p class="intro">This is an introduction to Kerem Suer, don't mind the content here</p><a class="website">www.kerem.container</a><a class="follow-btn">Follow</a></div><div class="pics"><image src="../build/img/side.jpg"></image></div></section><section class="main"><div class="tabs"><div class="tab active"><div class="title">TWEETS</div><div class="count">200</div></div><div class="tab"><div class="title">PHOTO/VIDEOS</div><div class="count">200</div></div><div class="tab"><div class="title">FOLLOWING</div><div class="count">200</div></div><div class="tab"><div class="title">FOLLOWERS</div><div class="count">1M</div></div></div><div class="tweets"><div class="tweet"><div class="aside"><image src="../build/img/avatar.jpg" class="avatar"></image></div><div class="content"><div class="head"><span class="name">Kerem Suer</span><span class="at">@Kerem</span></div><p class="txt">this is tweet, don't mind what it is about 
this is tweet, don't mind what it is about blabla ,
this is tweet, don't mind what it is about
this is tweet, don't mind what it is about</p></div></div><div class="tweet"><div class="aside"><image src="../build/img/avatar.jpg" class="avatar"></image></div><div class="content"><div class="head"><span class="name">Kerem Suer</span><span class="at">@Kerem</span></div><div class="pic"><image src="../build/img/tweet.jpg"></image></div></div></div><div class="tweet"><div class="aside"><image src="../build/img/avatar.jpg" class="avatar"></image></div><div class="content"><div class="head"><span class="name">Kerem Suer</span><span class="at">@Kerem</span></div><p class="txt">this is tweet, don't mind what it is about 
this is tweet, don't mind what it is about blabla ,
this is tweet, don't mind what it is about
this is tweet, don't mind what it is about</p></div></div><div class="tweet"><div class="aside"><image src="../build/img/avatar.jpg" class="avatar"></image></div><div class="content"><div class="head"><span class="name">Kerem Suer</span><span class="at">@Kerem</span></div><p class="txt">this is tweet, don't mind what it is about </p></div></div><div class="tweet"><div class="aside"><image src="../build/img/avatar.jpg" class="avatar"></image></div><div class="content"><div class="head"><span class="name">Kerem Suer</span><span class="at">@Kerem</span></div><div class="pic"><image src="../build/img/tweet.jpg"></image></div></div></div></div></section><section class="right"><div class="trends-area"><div class="title">PHILIPINES TRENDS</div><ul class="trends-list"><li class="trend">#a5WordsForYoubla</li><li class="trend">#a5WordsForYou</li><li class="trend">#a5WordsForYoublabla</li><li class="trend">#a5WordsForYou</li><li class="trend">#a5WordsForYouoh</li><li class="trend">#a5WordsForYou</li><li class="trend">#a5WordsForYoublabla</li><li class="trend">#a5WordsForYou</li><li class="trend">#a5WordsForYouoh</li><li class="trend">#a5WordsForYou</li></ul></div><div class="who-to-follow"><div class="title">WHO TO FOLLOW</div><ul class="person-list"><li class="person"><div class="aside"><image src="../build/img/avatar.jpg" class="avatar"></image></div><div class="content"><div class="name">Chris Sponner</div><div class="career">Designer Blogger</div></div><div class="operation"><a class="follow-btn">+</a></div></li><li class="person"><div class="aside"><image src="../build/img/avatar.jpg" class="avatar"></image></div><div class="content"><div class="name">Mike</div><div class="career">Designer</div></div><div class="operation"><a class="follow-btn">+</a></div></li><li class="person"><div class="aside"><image src="../build/img/avatar.jpg" class="avatar"></image></div><div class="content"><div class="name">Chris Sponner</div><div class="career">Designer Blogger</div></div><div class="operation"><a class="follow-btn">+</a></div></li><li class="person"><div class="aside"><image src="../build/img/avatar.jpg" class="avatar"></image></div><div class="content"><div class="name">Chris Sponner</div><div class="career">Designer Blogger</div></div><div class="operation"><a class="follow-btn">+</a></div></li></ul></div></section></div></div></body></html>

dev/views/tweets.jade
extends layout/default.jade

block head  
	title Tweets
	+css("../build/css/tweets.css")
	
block content 
	.wrap
		nav.nav
			.write
				.btn.btn-primary
			.btn
			.btn
			image.twitter(src="../build/img/twitter.png")
			input.search(type="text" placeholder="Search")
		.container
			section.left
				.profile
					image.avatar(src="../build/img/avatar.jpg")
					.name Kerem Suer
					p.intro This is an introduction to Kerem Suer, don't mind the content here
					a.website www.kerem.container
					a.follow-btn Follow
				.pics
					image(src="../build/img/side.jpg")
			section.main
				.tabs
					.tab.active
						.title TWEETS
						.count 200
					.tab
						.title PHOTO/VIDEOS
						.count 200
					.tab
						.title FOLLOWING
						.count 200
					.tab
						.title FOLLOWERS
						.count 1M
				.tweets
					.tweet
						.aside
							image.avatar(src="../build/img/avatar.jpg")
						.content
							.head
								span.name Kerem Suer
								span.at @Kerem
							p.txt
								|this is tweet, don't mind what it is about 
								|this is tweet, don't mind what it is about blabla ,
								|this is tweet, don't mind what it is about
								|this is tweet, don't mind what it is about
					.tweet
						.aside
							image.avatar(src="../build/img/avatar.jpg")
						.content
							.head
								span.name Kerem Suer
								span.at @Kerem
							.pic
								image(src="../build/img/tweet.jpg")
					.tweet
						.aside
							image.avatar(src="../build/img/avatar.jpg")
						.content
							.head
								span.name Kerem Suer
								span.at @Kerem
							p.txt
								|this is tweet, don't mind what it is about 
								|this is tweet, don't mind what it is about blabla ,
								|this is tweet, don't mind what it is about
								|this is tweet, don't mind what it is about
					.tweet
						.aside
							image.avatar(src="../build/img/avatar.jpg")
						.content
							.head
								span.name Kerem Suer
								span.at @Kerem
							p.txt
								|this is tweet, don't mind what it is about 
					.tweet
						.aside
							image.avatar(src="../build/img/avatar.jpg")
						.content
							.head
								span.name Kerem Suer
								span.at @Kerem
							.pic
								image(src="../build/img/tweet.jpg")
			section.right
				.trends-area
					.title PHILIPINES TRENDS
					ul.trends-list
						li.trend #a5WordsForYoubla
						li.trend #a5WordsForYou
						li.trend #a5WordsForYoublabla
						li.trend #a5WordsForYou
						li.trend #a5WordsForYouoh
						li.trend #a5WordsForYou
						li.trend #a5WordsForYoublabla
						li.trend #a5WordsForYou
						li.trend #a5WordsForYouoh
						li.trend #a5WordsForYou
				.who-to-follow
					.title WHO TO FOLLOW
					ul.person-list
						li.person
							.aside
								image.avatar(src="../build/img/avatar.jpg")
							.content
								.name Chris Sponner
								.career Designer Blogger
							.operation
								a.follow-btn +
						li.person
							.aside
								image.avatar(src="../build/img/avatar.jpg")
							.content
								.name Mike
								.career Designer
							.operation
								a.follow-btn +
						li.person
							.aside
								image.avatar(src="../build/img/avatar.jpg")
							.content
								.name Chris Sponner
								.career Designer Blogger
							.operation
								a.follow-btn +
						li.person
							.aside
								image.avatar(src="../build/img/avatar.jpg")
							.content
								.name Chris Sponner
								.career Designer Blogger
							.operation
								a.follow-btn +
				
